{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\connection1;Database=weigth;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

    // "IdentityConnection":"Data Source=(localdb)\\connection1;Integrated Security=False;Initial Catalog=weigth;User Id=sa;Password=123@qaz; MultipleActiveResultSets=true;TrustServerCertificate=True;"

    //  "IdentityConnection": "Server=.;Database=weigth;User Id=sa;Password=123@qaz;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
